{
    "python.pythonPath": "C:\\Users\\alanm\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "editor.formatOnSave": true
}